<!DOCTYPE html>
<html>
    
    <head>
   
        <link rel="stylesheet" href="style.css">
    </head>
<body>
        
        <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>
           <div class="gallery">
    
    <h2>About Us</h2>
               
    <p style="color: darkgreen">We are the company that has been doing beauty differently for over 130 years. Whether it's putting mascara on lashes and food on tables, we are offering jobs for unemployed youth.<br/> Our constumer always happy, we give our members 25% when they order Avon products. We have Specials/sales like any company who like to see it campaign grow.
               
               
    </p>
    
    </div>
        
        
        </body>
  

</html>