<!DOCTYPE html>
<html>
<head>
    
      <link rel="stylesheet" href="style.css">
     <style>
            body{background: grey;}
            a:link, a:visited{
                color: snow;
                padding: 15px 30 px;
                text-align: left;
                display: inline-block;
               
            }
        </style>
    </head>
   
  
    <body >
        
        <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>
 
        
          <div class="container">
        <h3> Bags</h3>
      <p> A Trendy Look For You With The Latest Fashion Accessories Brought To You By Avon.Avon Bags are more save for your travel journey, the bags are in high quality. they can be carried by hand or over the sholder.A Trendy Look For You With The Latest Fashion Accessories Brought To You By Avon </p>
    
    <div class="gallery">
      
<table align="center"> 
            
            <tr>
          <td>R299
              <a href="BuyForm.html"target="_blank">buy</a></td><br/>
                
            
        <td>R210
            <a href="BuyForm.html"target="_blank">buy</a></td>
                
        <td>R510 set
            <a href="BuyForm.html"target="_blank">buy</a></td>
        
            </tr>
 
 <tr>
     
    <td><img src="images/bag%20(21).jpg"height="200" width="200"></td>  
    <td> <img src="images/bag%20(18).jpg" height="200" width="200"></td> 
     <td><img src="images/bagg.jpg"height="200" width="200"></td> 
 
</tr>          
            
            <tr>
              <td>3 left</td>
              <td>27 left</td>
              <td>9 left</td>
          </tr>
</table>
             
        
        
        <table border="1" >
        
        
        
              
        
        <tr>
             <th>NO.</th>
            <th>Weight</th>
            <th>Dimension</th>
            <th>Barcodes</th>
            
        </tr>
            
            <tr>
            <td>1</td>
            <td>0.952544 kg</td>
            <td>21.5 x 12.25 x 3.25 inches</td>
            <td>B07NXY9HG5</td>
            
            </tr>
            
            <tr>
            <td>2</td>
            <td>1,197484 Kg</td>
            <td>21.6 x 10.9 x 2.7 inches</td>
            <td>B076H3GNDZ</td>
            
            </tr>
            
            <tr>
            <td>3</td>
            <td>1,428816 Kg</td>
            <td>20.8 x 10.8 x 11.8 inches</td>
            <td>B07SN1T2TJ</td>
            
            </tr>
        
        
        
        
        </table>
        
        </div>
    </div>
  

    </body>    
  
    


</html>