<!DOCTYPE html>
<html>
      <head>

      </head>

      <body style="background-color: goldenrod">
          <h1>FORM</h1>
          <form>
              <h2>Personal Details</h2>
            <label for="name">Name : </label>
              <br/>
              <input type="text" id="name"/>
              <br/>
              <br/>
    
          
            <label for="Surname">Surname : </label>
              <br/>
              <input type="text" id="Surname"/>
            <br/>
            <br/>
              
            <label for="Email">Email : </label>
              <br/>
              <input type="text" id="Email"/>
            <br/>         
            <br/>
</form>
      
<form>
    
    
    <h2>Select City</h2>
    
       <label for="johannesburg"> Johannesburg: </label>
       <input type="radio"  id="Female" name="cities">
       <br/>
        <br/>
        <label for="durban">Durban : </label>
       <input type="radio" id="female" name="cities" >
       <br/>
        <br/>
       <label for="bloemfontein">Bloemfontein : </label>
       <input type="radio" id="female" name="cities" >
       <br/>
        <br/>
       <label for="Cape">CapeTown : </label>
       <input type="radio" id="Male" name="cities" >
       

        <br/>
        <br/>
    
          <label>Message</label>
          <br/>
    
        <textarea maxlength="65"></textarea>
          <br/>
    
    <input type="submit" value="submit"/>
    
</form>
          
        <br/>
        <br/>
          
          <a href="index.html">Home Page</a>
          
       </body>
</html>


