<!DOCTYPE html>
<html>
    
    <head>
   
        <link rel="stylesheet" href="style.css">
    </head>
<body>
        
        <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>
           <div class="gallery">
               
    <h2>More Info</h2>
               
    <p style="color: darkmagenta">Call: 057 031 9971<br/>
       Email:Avon.ac.za </p>
    
    </div>
        
        
        </body>
  

</html>