<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    

    <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
        </div>
    
    
     <h2> <marquee behavior="slide" direction="left" >
         Avon Products</marquee> </h2>

       
        <table align="center">
    
    <tr>
        <th> Bags</th>
        <th> Lotion </th>
        <th> Perfumes </th>
        <th> Jewelry </th>
        <th> MakeUp</th>
    
    </tr>
    
    <tr>
    <td>
    <a href="Bag.html"> 
        <img src="images/bag%20(1).jpg"
         width="150px" height= "150px"/> </a> </td> 
        
   <td> <a href="lotion.html"> 
       <img src="images/lotion.jpg"
            width="150px"
            height="150px"/></a></td>
        
    <td><a href="Perfumes.html"> 
        <img src="images/perfume.jpg"
             width="150px"
             height="150px"/>  </a></td>
        
   <td> <a href="Jewelry.html">
       <img src="images/brace1.jpg"
            width="150px"
            height="150px"/></a></td>
        
        
    <td><a href="MakeUp.html"> 
        <img src="images/makeUP...jpg" 
             width="120px"
             heigt="150px"/> </a></td>
        
        
    </tr>
        </table>
        
    </body>
    
    


</html>