<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
        
        <style>
            body{background: brown;}
            a:link, a:visited{
                color: snow;
                padding: 15px 30 px;
                text-align: left;
                display: inline-block;  
            }
            
      </style>
    
</head>
   
<body >
        
    <div id="Menu">
            
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          
    </div>
 
<div class="container">
    
       
<h3> Jewelry</h3>
    
      <p style="color: deepskyblue">Fashion jewelry, also known as costume jewelry is usually made with base metals. Jewelry made entirely out of textiles or leather, base metal alloys, and even metals plated with precious metals like gold or silver also fall under fashion jewelry.</p>
    
<div class="gallery">
      
    <table align="center">
        
     <tr>
                
            <td>R299-R399
                <a href="BuyForm.html"target="_blank">buy</a></td>
                
            <td>R120 each set
                <a href="BuyForm.html"target="_blank">buy</a></td>
                
            <td>R215 combo
                <a href="BuyForm.html"target="_blank">buy</a></td>
                
     </tr>
        
 <tr>
     
    <td><img src="images//bracel.jpg"
             height="200" width="200"></td>
     
    <td> <img src="images/bag%20(20).jpg" 
             height="200" width="200"></td> 
     
     <td><img src="images/bag%20(2).jpg"
              height="200" width="200"></td>
     
 </tr>    
            
            
          <tr>
              <td>22 left</td>
              <td>8 left</td>
              <td>27 left</td>
          </tr>
        
</table>
    
    
     <table border="1"  style="color: snow">
              
        
        <tr>
             <th>NO.</th>
            <th>Weight</th>
            <th>Dimension</th>
            <th>Barcodes</th>
            
        </tr>
            
            <tr>
            <td>1</td>
            <td>3.89 Grams</td>
            <td>3.1 x 2.4 x 1.4 inches</td>
            <td>B09727Q922</td>
            
         </tr>
            
            <tr>
            <td>2</td>
            <td>0.63 Ounces</td>
            <td>17.72 x 9.06 x 0.59 inches</td>
            <td>B0791YXTMP</td>
            
         </tr>
            <tr>
            <td>3</td>
            <td>2.39 ounces</td>
            <td>6.89 x 2.95 x 1.42 inches</td>
            <td>B08P6PHN92</td>
            
         </tr>
        
        
 </table>
        
        
        
    </div>
    </div>
    
    </body>


</html>