<!DOCTYPE html>
<html>
<head>
       <link rel="stylesheet" href="style.css">
    
     <style>
            body{background: Grey;}
            a:link, a:visited{
                color: snow;
                padding: 15px 30 px;
                text-align: left;
                display: inline-block;
               
            }
        </style>
   
   </head>
    <body>
        
        <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>


<div class="container">
    
        <h3> Lotion</h3>
    
<p>Our Avon  hand creams and body lotions with nourishing ingredients and beautiful, long lasting scents are the greatest lotion for you, more especially if you are suffering from dry skin during cold winter or when working outside, try it this is the best lotion for you.</p>
    
    <div class="gallery">
      
        <table align="center"> 
            <tr>
                <td>R46 <a href="BuyForm.html"target="_blank">buy</a></td>
            <td>R65 each <a href="BuyForm.html"target="_blank">buy</a></td>
                <td>From R89-R149<a href="BuyForm.html"target="_blank">buy</a></td>
        </tr>
 <tr>
    <td><img src="images/lotin2.jpg" height="200" width="200"></td>  
    <td> <img src="images/lotion3.jpg" height="200" width="200"></td> 
     <td><img src="images/lotionkid.jpg"height="200" width="200"></td> 
  </tr>         
            
          <tr>
              <td>5 left</td>
              <td>17 left</td>
              <td>12 left</td>
          </tr>
        </table>
        
        
                <table border="1" >
      
        
        <tr>
             <th>NO.</th>
            <th>Weight</th>
            <th>Dimension</th>
            <th>Barcodes</th>
            
        </tr>
            
            <tr>
            <td>1</td>
            <td>5.61 Ounces</td>
            <td>6.85 x 2.68 x 1.81 inches</td>
            <td>B002W4HCWG</td>
            
         </tr>
            
            <tr>
            <td>2</td>
            <td>6.4 ounces</td>
            <td>2.8 x 2.7 x 2.2 inches</td>
            <td>B0791YXTMP</td>
            
         </tr>
            <tr>
            <td>3</td>
            <td>2.2044589182kg</td>
            <td>10.51 x 6.77 x 3.78 inches</td>
            <td>B08HKLDVKH</td>
            
         </tr>
        
        
        
        
        </table>
        
        </div>
    </div>
    </body>


</html>