<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
        
         <style>
            body{background: brown;}
            a:link, a:visited{
                color: snow;
                padding: 15px 30 px;
                text-align: left;
                display: inline-block;
             }
        </style>
    </head>
    
   
<body>
    <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>
  
    
        
    
 
  <div class="container">
        <h3> MakeUp</h3>
      
      <p style="color: aliceblue"> Avon foundation makeup provides as little or as much coverage as your skin type needs. Even long-lasting formulas for oily skin are lightweight and non-powdery with products that you can trust and that our Beauty Advisers are proud to recommend.</p>
    
    <div class="gallery">
      
        <table align="center"> 
            
            <tr>
                <td>R299 Highlight 
                    <a href="BuyForm.html"target="_blank">buy</a>
                <br/> R399 Shades
                    <a href="BuyForm.html"target="_blank">buy</a></td><br/>
                
               <td>R210  set
                <a href="BuyForm.html"target="_blank">buy</a></td>
                
                <td>R495 combo
                    <a href="BuyForm.html"target="_blank">buy</a></td>
        </tr>
            
 <tr>
    <td><img src="images/makeup1.jpg" height="200" width="200"></td>  
    <td> <img src="images/makeup3.jpg" height="200" width="200"></td> 
     <td><img src="images/makeup2.jpg"height="200" width="200"></td> 
</tr>  
            
           <tr> 
               <td>15 Shades left<br/>18 Highlight</td>
               <td>10 left</td>
               <td>32 left</td>
            </tr>
            
        </table>
        
        
          <table border="1" style="color: snow" >
              
        <tr>
             <th>NO.</th>
            <th>Weight</th>
            <th>Dimension</th>
            <th>Barcodes</th>
            
        </tr>
            
            <tr>
            <td>1</td>
            <td>SPF 12 13 Grams</td>
            <td>6.77-6.18</td>
            <td>B08H2HJHN6</td>
            
         </tr>
            
            <tr>
            <td>2</td>
            <td>277 Grams</td>
            <td>3.07 x 0.59 x 6.85 inches</td>
            <td>B0791YXTMP</td>
            
         </tr>
            <tr>
            <td>3</td>
            <td>S0.64 ounces</td>
            <td>3 x 2 x 1 inches</td>
            <td>B00Y7FCR6Y</td>
            
         </tr>
        
        
        </table>
        
        </div>
    </div>
  
      </body> 
   
    


</html>