<!DOCTYPE html>
<html>
    <head>
   <link rel="stylesheet" href="style.css">
        
                  
 <style>
            body{background: grey;}
            a:link, a:visited{
                color: snow;
                padding: 15px 30 px;
                text-align: left;
                display: inline-block;
               
            }
        </style>
        
    </head>
   
    
    <body>
        <div id="Menu">
          <a href="index.html">Home Page</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="Contact.html">Contact</a>
          </div>
        
          <div class="container">
        <h3> Perfumes</h3>
      <p style="color: indigo">The Avon perfumes has been a lifetime favourite for many South Africans . The scent of Avon perfumes lasts for a long time , even sticks to your clothing after they are washed . People say "they get so many compliments about how this perfume smells. Avon perfumes Highly recommend, the best of them all.</p>
    
    <div class="gallery">
      
        <table align="center"> 
            <tr>
                
            <td>R279
                <a href="BuyForm.html"target="_blank">buy</a></td>
            <td>R310 set
                <a href="BuyForm.html"target="_blank">buy</a></td>
            <td>R59 each
                <a href="BuyForm.html"target="_blank">buy</a></td>
            </tr>
 <tr>
    <td><img src="images/bag%20(14).jpg" height="200" width="200"></td>  
    <td> <img src="images/bag%20(13).jpg" height="200" width="200"></td> 
     <td><img src="images/bag%20(11).jpg"height="200" width="200"></td> 
</tr>
                    <tr>
                     <td>25 left</td>
                     <td>10 left</td>
                     <td>32 left</td>
                    </tr>
           
 </table>
        
              <table border="1" style="color: indigo" >
        
        
        
              
        
        <tr>
             <th>NO.</th>
            <th>Weight</th>
            <th>Dimension</th>
            <th>Barcodes</th>
            
        </tr>
            
            <tr>
            <td>1</td>
            <td>2.08 ounces</td>
            <td>2.56 x 1.5 x 5.63 inches</td>
            <td>B001EY87LK</td>
            
         </tr>
            
            <tr>
            <td>2</td>
            <td>50 Milligrams</td>
            <td>4.07 x 2.3 x 1.85 inches</td>
            <td>B001167ZQE</td>
            
         </tr>
            <tr>
            <td>3</td>
            <td>7.2 ounces</td>
            <td>4.75 x 2.5 x 1.45 inches</td>
            <td>B00UV1IL5E</td>
            
         </tr>
        
        
        
        
        </table>
        
        
        </div>
    </div>
  
 
       </body>
    
    


</html>