
h2{text-align: center;
    font-size: 20px;
    color: aqua;
 text-decoration: underline;
font-style: oblique;
font-size: 40px;}


h3{ color: burlywood;
text-align: center;
    font-style: italic;

}
body{
    background:url(images/OIP.jpg);
margin: 0;
}



th,{color:palevioletred;}


#Menu {
    background-color:#594848;
    width: 100%;
    height: 45px;
    padding-top: 10px}

#Menu a{ color: aliceblue;
    text-decoration: none;
    font-family:Helvetica sans-serif;
    font-weight:800;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;}

#Menu a:hover{
    color: hotpink;}

